[00:04.67] Vi har sursild og sylte, ribberull og fenalår
[00:10.13] postei og ansjos, spekepøls og mår
[00:14.60] Og så ordne vi med langbord med juleduk og lys
[00:19.17] Og så fyre vi i peisen så ingen sett å frys
[00:24.65] når vi har eti så gæli at vi nesten sprekk
[00:30.92] Og'n far e surrat i haue av alt for my å drekk
[00:35.40] Da blir det:
[00:41.40] 
[00:36.46] Norn-sømn-sjur
[00:38.21] Norn-sømn-sjur
[00:39.17] I huset heim hos oss
[00:40.91] Mor og far må kvil sæ litt,
[00:43.66] mens vi ungan driv å sloss
[00:46.38] Norn-sømn-sjur
[00:47.29] Norn-sømn-sjur
[00:49.07] I huset der æ bor
[00:50.80] E vi snill og ordentlig,
[00:54.53] da blir pakkan ekstra stor
[01:07.53] 
[00:57.21] Og mat må vi ha både titt og ofte
[01:02.61] Vi har mat over alt, i fra kjellar'n og te loftet
[01:07.28] Og så blir vi så tørst, av alt det salte
[01:12.60] At det e kø på do, og all går rundt og vralte
[01:16.25] når vi har gjort oss ferdig og all e god og bli
[01:22.65] da sjer vi det på'n pappa at no e det tid for:
[01:45.65] 
[01:28.95] Norn-sømn-sjur
[01:29.85] Norn-sømn-sjur
[01:31.68] I huset heim hos oss
[01:33.42] Mor og far må kvil sæ litt,
[01:36.22] mens vi ungan driv å sloss
[01:38.03] Norn-sømn-sjur
[01:39.88] Norn-sømn-sjur
[01:41.63] I huset der æ bor
[01:43.40] E vi snill og ordentlig,
[01:46.12] da blir pakkan ekstra stor